NEXT_PUBLIC_GITHUB_ID = ec4c5d906cb52fe7401c
NEXT_PUBLIC_GITHUB_SECRET = d44923ced865ace8cc7c5bbd04db0ea4fd16a44d

NEXT_PUBLIC_KAKAO_ID = 09400608fada26d9dfd2495c67a52096
NEXT_PUBLIC_KAKAO_SECRET = 5IDLh5zaQNifuwNs0wuTPoLOCIOZnNuy